-*- mode: portal -*-

portal_MWFhMjFmYmExMGNkNzc4Z
# (0) docker build -t nix-build-controller:RVI -f Dockerfile.build-controller .
# #13 sha256:e58638ff10cd41c12f7893ed0545a2ee21052f9768447269ea35e2d8ea2ba649
# #13 exporting layers 0.0s done
# #13 writing image sha256:6184c131d1616e152ad0c630f5a482b1213b4661cf78e0183dc33
# #13 naming to docker.io/library/nix-build-controller:RVI done
# #13 DONE 0.0s

portal_MDY5NzkyNWU3MzE1MDEwO
# (0) nix build .#build-controller-manifests
# warning: Git tree '/Users/carl/source/github-at-home' is dirty


portal_ZjU2MDlhODg4MTYxM2FjY
# (0) docker build -t nix-serve-service:RI -f Dockerfile.nix-serve-service .
# #14 exporting layers 0.1s done
# #14 writing image sha256:0c9d965212ea91f5747af29a3a1cab3a5f1d0a00da66e00fc7869
# #14 writing image sha256:0c9d965212ea91f5747af29a3a1cab3a5f1d0a00da66e00fc7869
# #14 naming to docker.io/library/nix-serve-service:RI 0.0s done
# #14 DONE 0.1s

portal_NmYyYzUzYTdlYjM1NzJhM
# (0) nix build .#nix-serve-service.manifests
# this derivation will be built:
#   /nix/store/hsnbrhnvk6gknk1i4xn25pskj2vbgc3y-k8s.yaml.drv
# building '/nix/store/hsnbrhnvk6gknk1i4xn25pskj2vbgc3y-k8s.yaml.drv'...
